@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


@font-face{
    font-family: sci-fi;
    src:url(assets/font.otf);
}
@font-face{
    font-family: sci-fi2;
    src:url(assets/font2.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "Ubuntu", sans-serif;
    color: #000000;
    overflow-x: hidden;
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
/* navbar */

.navbar{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    backdrop-filter: blur(10px);
    padding: 5px;
}
.logo{
    font-family: sci-fi2;
    margin-top: 17px;
}
a{
    color: #000000;
    text-decoration: none;
}
.links{
    margin-top: 15px;
    list-style: none;
    display: flex;
    gap: 20px;
}
.links a:hover{
    color: gray;
}
.action-btn{
    margin-top: 10px;
    background-color: rgb(127, 127, 127);
    backdrop-filter: blur(10px);
    height: fit-content;
    padding: 5px 10px;
    border-radius: 10px;
}
.togglebtn{
    padding: 10px;
}
.dropdown{
    top: 40px;
    position: fixed;
    letter-spacing: 2px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    left: 0;
    display: none;
    width: 100%;
    text-align: center;
    padding:20px 0px;
    animation: drop 2s;
}
.dropdown .links{
    display: block;
    padding: 10px;
}
.dropdown .links li{
    padding: 10px;
}
.dropdown .action-btn{
    margin: auto;
    width: fit-content;
}
/* main-content */
/* main-page */
.main-page{
    margin-top: 100px;
    text-align: center;
}
.main-page h1{
    font-size: 70px;
    font-family: sci-fi;
    letter-spacing: 2px;
}
.main-page h2{
    font-size: 20px;
    letter-spacing: 5px;
}

.main-page .grids{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin: 40px 100px;
}
.grids{
    border-radius: 30px;
    
}
.grids img{
    opacity: .8;
}
.grid1{
    background-image: url(assets/grid1.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 20px;
}
.grid2{
    margin-top: 50px;
    background-image: url(assets/grid2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    border-radius: 20px;
}

.grid3{
    margin-top: 100px;
    background-image: url(assets/grid3.jpeg);
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 20px;
}

.grid4{
    margin-top: 50px;
    background-image: url(assets/grid4.jpg);
    background-size: cover;
    background-position: right;
    height: 350px;
    border-radius: 20px;
}
.grid5{
    background-image: url(assets/grid5.jpg);
    background-size: cover;
    background-position: right;
    height: 400px;
    border-radius: 20px;
}

/* about-page */

.about-page{
    
    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;
    font-size: large;
}
.about-page h1{
    font-family: sci-fi;
    letter-spacing: 5px;
    text-align: center;
    padding: 100px;
}
.about1{
    
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.about1 .img{
    margin: 20px;
    border-radius: 30px;
    height: 200px;
    background-image: url(assets/about1.jpg);
    background-size: cover;
    background-position: right;
}
.about1 .content{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about2{
    margin-top: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.about2 .img{
    margin: 20px;
    border-radius: 30px;
    height: 200px;
    background-image: url(assets/about2.jpg);
    background-size: cover;
    background-position: right;
}
.about2 .content{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer */

.footer-page{
    margin-top: 100px;
    text-align: center;
    background-color: gray;
    bottom: 0;
    position: relative;
    padding: 20px;
}
.footer-page h1{
    font-family: sci-fi;
}
.footer-links{
    margin-top: 10px;
}
.footer-links a{
    padding: 10px;
}


/* media */
@media only screen and (max-width:600px) {
    .navbar{
        justify-content: space-between;
    }
    .navbar .logo{
        padding-left: 20px;
    }
    .navbar .togglebtn{
        padding-right: 20px;
    }
    .navbar .links{
        display:none;
    }
    .navbar .action-btn{
        display: none;
    }
    
    .about1{
        display: block;
    }
    .about2{
        display: block;
    }
}

@media only screen and (min-width:601px){
    .togglebtn{
        display: none;
    }
    .about1 .img{
        margin: auto;
        width: 80%;
    }
    .about2 .img{
        margin: auto;
        width: 80%;
    }
    .about-page{
        margin-left: 100px;
        margin-right: 100px;
    }
}

@keyframes drop{
    from{
        letter-spacing: 10px;
        filter: blur(2px);
    }
    to{
        letter-spacing: 1px;
        filter: blur(0px);
    }
}